.I 1000
.T
free-flight measurements of the static and dynamic
stability and drag of a 10 blunted cone at mach numbers
3 .5 and 8 .5 .
.A
intrieri, p. f.
.B
nasa tn. d1299, 1962.
.W
free-flight measurements of the static and dynamic
stability and drag of a 10 blunted cone at mach numbers
3. 5 and 8 .5 .
tests were made of a short blunt-nosed
without a 50 half-angle conical afterbody
in a pressurized ballistic
range at nominal mach numbers of 3.5 and
of 90,000 and 220,000, respectively .  it
was found that the models were
statically stable about the center-
of-gravity location tested but
exhibited neutral dynamic stability for flight
at constant altitude .  the
static stability was not affected by the
but was nonlinear with angle of attack
and varied with mach number .  the
nonlinear variation of the pitching moment
with angle of attack was
accurately approximated by a cubic polynomial .
the static stability was only
qualitatively predicted by modified newtonian
theory .  the drag
characteristics were in good agreement with values
calculated by use of modified
newtonian theory .
  calculations of the oscillatory
behavior of the configurations flying
an example entry trajectory through
the martian atmosphere indicated the
configurations to be dynamically
satisfactory .  pitching motions should
converge to a small fraction of the
amplitude at entry, provided the
initial angle of attack and pitch
rate are not large enough to cause
tumbling .
