.I 1025
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  the creep of a slightly crooked section column carrying a
constant load is studied theoretically .  the material of the
column is characterized by a strain-time relationship, under
constant uniaxial stress, of the form, where is
the total strain, is the constant stress, is the time, and e,a,b,
and k are material constants .  this form was selected because it
applies to at least two alloys--75s-t6 aluminum alloy at 600 f .
and a low-alloy steel at 800 and 1,100 f .  however, the
analysis is intended for any material having creep properties of the
same form and for which the material constants are known .  a
strain-time relationship under variable uniaxial stress, necessary
for the column analysis, is formulated from the constant-stress
properties with the aid of shanley's engineering hypotheses of
creep .
  the analysis leads to the conclusion that the lateral deflection
approaches infinity--that is, the column collapses--in finite time .
results are given showing the maximum length of time the
column can support a given load before it collapses and the growth
of stresses, strains, and deflections prior to collapse .
