.I 1039
.T
on transverse vibrations of thin, shallow elastic shells .
.A
.B
.W
on transverse vibrations of thin, shallow elastic shells .
  an experimental investigation was
made (1) to evaluate previously
published theoretical procedures for
the prediction of stress
distribution for cases of radially symmetric
abrupt change in wall thickness of
thin-walled cylinders subject to
internal pressure and (2) to
investigate the significance of stresses
attributable to the presence of
thickness changes typical of design practice .
one theory was adequate in
itself for solution of the case of continuous
middle surface,. use of the
second theoretical procedure was required
to determine the additional
stresses arising from discontinuous middle
surfaces at the change in
thickness .
  comparisons were made between
theoretical and experimental stress
distributions for cases with continuous
middle and continuous inner
surfaces for radially symmetric changes in
wall thickness of a cylinder
subject to internal pressure for diameter
to larger wall thickness ratios
of 117 and 28 and for the case of a
continuous outer surface for a ratio
of 28 .  in all tests the ratio of wall
thicknesses at the change in wall
thickness was 0.4 .
  there was reasonably good correlation
between theoretical and
experimental curves of stress distribution .
on the basis of this
correlation, it was concluded that the applicable
theories were valid .  it
was shown that inclusion of the stresses
arising from the condition of
discontinuous middle surfaces at a change
in thickness has an important
effect on stress distribution .
  in the case of a cylinder with a
continuous outer surface, the
maximum mean effective stress was of sufficient
magnitude to indicate that
this geometry should be avoided in design
if possible .  the maximum
mean effective stress was not increased to
a significant degree by the
presence of a change in wall thickness in
the other cases .
