.I 1051
.T
the stability of thin-walled unstiffened circular cylinders
under axial compression including the effects of internal
pressure .
.A
harris,l.a.
.B
j. ae. scs. 24, 1957, 587.
.W
the stability of thin-walled unstiffened circular cylinders
under axial compression including the effects of internal
pressure .
  in the design of high-speed aircraft the importance of
unpressurized and pressurized monocoque cylinders necessitates a
reliable analysis procedure for the compressive buckling of
cylindrical shells .  analysis by the classical small-deflection theory has
proved inadequate .  recent large-deflection theoretical
treatments of the problem have shown reasonable correlation with
experiments but require a prior knowledge of the initial
imperfections of the cylinder .  developed in this paper is a
semiempirical procedure which permits a compressive buckling analysis of
cylindrical shells with a knowledge of the cylinder geometry only .
this analysis is achieved by correlating experimental data
statistically with theoretical parameters .
  in order to provide data not previously available, an extensive
series of axial compression tests of pressurized cylinders has been
performed .  these data, together with all other known test data,
are analyzed semiempirically .  in the analysis best-fit curves
are presented using theoretical parameters and shapes of curves
where applicable .  unpressurized and pressurized cylinder
compressive buckling curves are then developed as 90 per cent
probability curves from the test data .  in general, these
statistically defined design curves are significantly lower than
previously available design curves .
