.I 1062
.T
an experimental and theoretical investigation of second-order
wing-body interference at high mach number .
.A
wilby,p.g.
.B
ffa r.91, stockholm, 1962.
.W
an experimental and theoretical investigation of second-order
wing-body interference at high mach number .
  the second-order wing-body interference theory
of landahl and beane is used in the
theoretical calculation of the pressure distributions
over the wing of a wing-body combination .
results are compared with experimental values
obtained from wind-tunnel tests, at a mach
number of 7.35, on a cone-cylinder non-lifting body
with a triangular wing of wedge section
set at incidences of 0, 3, 6 and 10 .  it is shown
that interference effects can be very large
and can be calculated theoretically with good accuracy .
