.I 1076
.T
an approximate method for determining the displacement effects and
viscous drag of laminar boundary layers in two-dimensional hypersonic
flow .
.A
bertram, m.h.
.B
naca tn 2773, 1952 .
.W
an approximate method for determining the displacement effects and
viscous drag of laminar boundary layers in two-dimensional hypersonic
flow .
a simplified approximate theory is presented by means of which the
laminar boundary layer over an insulated two-dimensional surface may be
calculated, a linear velocity profile being assumed, and an estimate
made of its effect in changing the pressure distribution over the
profile upon which the boundary layer is formed . skin friction is also
determined . comparisons of results from this theory are made with
experimental results at a mach number of 6.86 and a reynolds number of
