.I 1095
.T
investigation of effectiveness of large-chord slotted
flaps in deflecting propeller slipstreams downward
for vertical take-off and low-speed flight .
.A
kuhn,r.e. and draper,j.w.
.B
naca tn.3364, 1955.
.W
investigation of effectiveness of large-chord slotted
flaps in deflecting propeller slipstreams downward
for vertical take-off and low-speed flight .
  an investigation of the effectiveness
of a wing equipped with
large-chord slotted flaps in rotating the
thrust vector of propellers through
the angles required for vertical
take-off and for flight at very low speeds
has been conducted in the facilities
of the langley 300 mph 7- by 10-foot
tunnel .
  under conditions of static thrust
and with zero incidence between the
thrust axis and the wing chord plane,
the slotted flaps were effective in
rotating the thrust vector upward about
than 10 percent of the thrust .  when an
auxiliary vane was added above the
wing, the thrust vector was rotated upward
configuration, vertical take-off
could be achieved with an initial attitude
of 16 and at airplane weights
up to 90 percent of the total propeller
thrust .  the addition of 10
incidence between the thrust axis and the wing
increased the upward rotation
of the thrust vector about 10 .  for the
same turning angle, the diving
moments associated with the slotted-flap
configurations were approximately
twice as large as the diving moments of
the configurations with plain
flaps and two auxiliary vanes .
