.I 1122
.T
on the role of initial imperfections in plastic buckling
of cylinders under axial compression .
.A
gerard,g.
.B
j. ae. scs. 29, 1962.
.W
on the role of initial imperfections in plastic buckling
of cylinders under axial compression .
in a recent paper lee treated the complex problem of the
plastic buckling and postbuckling behavior of an axially
compressed cylindrical shell containing initial imperfections,
representing an important step forward in our understanding of this
common, yet perplexing, structural element .  lee drew two
major conclusions ..  (a) even with initial imperfections the
incremental theory of plasticity considerably overestimates the
buckling strength as compared with the deformation theory,
which is in substantially good agreement with experiments, and
strength of cylindrical shells subject to axial compression are
significant .
  it is the purpose of this note to discuss the second conclusion
in terms of lee's experimental and theoretical results, other
experimental data on inelastic buckling of 7075-t6
aluminum-alloy cylinders, and recent theoretical results on the inelastic
buckling of cylinders in the axisymmetric and circumferential
modes .  in particular, this writer does not believe that lee has
proved that initial imperfections are important for the group
of cylinders that he has tested .  on the contrary, it is believed
that initial imperfections are completely insignificant for this
group of cylinders although of probable significance in other
cases .
