.I 1136
.T
design of thin walled torispherical and toriconical
pressure - vessel heads .
.A
shield,r.t. and drucker,d.c.
.B
j. app. mech. 28, 1961, 292.
.W
design of thin walled torispherical and toriconical
pressure - vessel heads .
  the failure under hydrostatic test of a large storage vessel
designed in accordance with current practice stimulated earlier
analytical studies .  this paper gives curves and a table useful for
the design and analysis of the knuckle region of a thin
torispherical or toriconical head of an unfired cylindrical vessel .  a simple
but surprisingly adequate approximate formula is presented for
the limit pressure, np, at which appreciable plastic deformations
occur ..
where p is the design pressure, is the yield stress of the
material, and n is the factor of safety .  the thickness t of the knuckle
region is assumed uniform .  upper and lower bound calculations
were made for ratios of knuckle radius r to cylinder diameter d
of 0.06, 0.08, 0.10, 0.12, 0.14, and 0.16, and ratios of spherical cap
radius l to d of 1.0, 0.9, 0.8, 0.7, and 0.6 .  toriconic1a heads may
be designed or analyzed closely enough by interpreting in
table 1 as the complement of the half angle of the cone .
