.I 1151
.T
experiments on supersonic blunt-body flows .
.A
kendall,j.m.
.B
j.p.l.prog. r.20-372, 1959.
.W
experiments on supersonic blunt-body flows .
  recently, progress has been made in the theoretical calculation of
the inviscid flow between the detached shock wave and the surface of
a blunt body travelling at supersonic speed .  detailed experimental
data are needed for comparison .  experiments have been made in the
supersonic wind tunnels of the jet propulsion laboratory on spheres,
disks, and blunted cones over the mach number range 1.8 to 5.0 in air .
surface pressures, shock wave shape and detachment distance, certain
velocity gradients, the sonic line location, and some streamline paths
were determined .  the sonic line is found as the trace of the
termination point of a weak shock generated by a probe ahead of the model .
for a sphere, good agreement between theory (of van dyke) and experiment
is found .
