.I 1164
.T
effect of ground proximity on the aerodynamic characteristics
of a four- engined vertical take-off and landing transport
airplane model with tilting wing and propellers .
.A
newson,w.a.
.B
naca tn.4124, 1957.
.W
effect of ground proximity on the aerodynamic characteristics
of a four- engined vertical take-off and landing transport
airplane model with tilting wing and propellers .
  an investigation has been made
to study the effect of ground
proximity on the aerodynamic characteristics
of a four-engine vertical-
take-off-and-landing transport-airplane
model with tilting wing and
propellers .  tests were made with the wing
at an angle of incidence of 90,
the position used for vertical take-off
or landing .  with the model at
various heights above the ground, the
lift, drag, and pitching moment
were measured and tuft studies were
made to determine the flow field
caused by the propeller slipstream .
data were obtained for the complete
model, for the model with horizontal
tail removed, and for the
wing-propeller combination alone .
  the results of the investigation
showed that, when the model was
hovering near the ground, there was a
strong upwash in the plane of
symmetry and also an increase in lift
of about 10 percent of the
propeller thrust .  about one-half of this
lift resulted from an increase
in propeller thrust and one-half resulted
from an up load on the
fuselage induced by the upwash .  as the model
approached the ground, it also
experienced an increasing nose-down
pitching moment that evidently
resulted from the up load on the fuselage,
the rear part of which was
longer than the front part .  the addition
of the horizontal tail which
was located about halfway up the vertical
tail did not increase the
nose-down pitching moment because the
fuselage decreased the energy of
the upwash before it reached the tail .
