.I 1173
.T
the buckling of cylindrical shells under longitudinally varying loads .
.A
v. i. weingarten
.B
space technology laboratories, inc., los angeles, calif.
now with aerospace corp., los angeles, calif.
.W
the buckling of cylindrical shells under longitudinally varying loads .
two problems illustrating the effect of nonuniformity of loading
on the buckling characteristics of circular cylinders are
investigated .  the first problem deals with the effect of
linearly varying axial compressive stress, such as would be
produced by the weight of the propellant in a solid-propellant
engine case .  the results indicate that the ratio of the maximum
critical compressive stress induced by the shear load to the
critical uniform compressive stress varies from 1.9 for
the curvature parameter z equal to 1.6 as z
becomes infinite .  in particular, the increase in stress is
less than 20 per sq. ft. for z greater than 100 .
the stability of thin cylinders loaded by lateral external
pressure varying linearly in the longitudinal direction is also
investigated .  the results indicate that for z greater than 100,
the buckling coefficients are proportional to square
root z .
