.I 118
.T
the transonic flow of a compressible fluid through
an axially symmetrical nozzle .
.A
tomotika,s. and hasimoto,z.
.B
j.math.phys. 29, 1950, 105.
.W
the transonic flow of a compressible fluid through
an axially symmetrical nozzle .
  by a method similar to that developed by s. tomotika
and k. tamada (quart. appl. math. 7, 381-397 (1950),.
these rev. 11, 275) for computing two-dimensional mixed
isentropic flows in the sonic region, the flow in the vicinity
of the throat of an axially symmetrical nozzle is studied .
several exact solutions to von karman's equation for axially
symmetrical transonic flows are obtained and the one that
gives flows through a converging and diverging nozzle is
considered in detail .  this solution consists of four branches
of which two are rejected because of singularities .  of the
remaining two branches, one gives pure supersonic flow and
the other gives taylor's type of flow with a local supersonic
region in the throat .  by varying a parameter, the latter
branch approaches two asymptotes which yield meyer's
type of asymmetrical flows .
