.I 1211
.T
boundary layer transition at supersonic
speeds-three-dimensional roughness effects (spheres).
.A
van driest,e.r. and blumer,c.b.
.B
.W
boundary layer transition at supersonic
speeds-three-dimensional roughness effects (spheres).
  further experiments carried out in the 12-in. supersonic wind
tunnel of the jet propulsion laboratory of the california
institute of technology to investigate the effect of three-dimensional
roughness elements (spheres) on boundary-layer transition on a
the local mach number for these tests was 2.71 .  the data show
clearly that the minimum (effective) size of trip required to bring
transition to its lowest reynolds number varies as the one-fourth
power of the distance from the apex of the cone to the trip .  use
of available data for other mach numbers indicates that the
mach-number influence for effective tripping is taken into
account by the simple expression .
some remarks concerning the roughness
variation for transition on a blunt body are made .
