.I 1228
.T
leading-edge separation of laminar boundary layers
in supersonic flow .
.A
brower,w.b.
.B
j. ae. scs. 1961, 957.
.W
leading-edge separation of laminar boundary layers
in supersonic flow .
  a brief description of the flow field is given for the interaction
of shock wave and laminar boundary layer on a compression
corner in supersonic flow .  a special sub-case--that of
leading-edge laminar separation--is analyzed by extension of chapman's
laminar mixing-layer theory .  results are tabulated for ranges
of mach number, and compression-corner angle .
a limited region of possible leading-edge laminar
separation with an attached leading-edge shock (or in certain
cases an expansion) followed by a second shock due to the
reattachment flow is found to exist .  comparison with existing
experimental data is found to be satisfactory in several cases .
