.I 126
.T
an investigation of two-dimensional supersonic base
pressures .
.A
charwat,a.f. and yakura,j.k.
.B
j.aero.scs. 25, 1958, 122.
.W
an investigation of two-dimensional supersonic base
pressures .
  an investigation of the base pressure behind wedges at mach
numbers 2 and 3 in the laminar and the transitional regime is
reported .  temperature and velocity traverses through the
mixing zone are shown and exploratory investigations of the
wake vortex by use of hot wires and flow-visualization techniques
are described .  it is found that the laminar two-dimensional base
pressure agrees well with chapman's theoretical predictions .
the shear layer exhibits gross velocity distributions
characteristic of the free jet mixing zone, but also shows disturbances that
originate in the expansion-turning of the oncoming boundary
layer .  an interesting trailing vortex is observed, which is
explained in terms of nonuniform mixing rate in the wake .
