.I 1273
.T
magnetohydrodynamic effects on the formation of couette,
flow .
.A
tao,l.n.
.B
j. ae. scs. 1960, 334.
.W
magnetohydrodynamic effects on the formation of couette,
flow .
  this paper is concerned with the problem of the formation of
couette flow--i.e., the problem of how the velocity profile varies
with the time tending asymptotically to that of the steady flow of
an electrically conducting viscous fluid in the presence of a
magnetic field .  the governing equations and boundary conditions
are established and discussed .  the cases of both vanishing and
nonvanishing mean induced electric field strengths are solved in
terms of complimentary error functions as well as some
elementary functions .  it is shown that the solutions are reducible to
that of the steady case as the time approaches infinity, and to that
of the nonmagnetic field as the hartmann number becomes zero .
some numerical calculations are given .  the results indicate
that in the presence of a magnetic field the flow rate is reduced
depending on the magnitude of the hartmann number, and that
the magnetic field /assists/ the flow to reach its steady
condition .
