.I 1281
.T
turbulent heat transfer on blunt-nosed bodies in two-dimensional
and general three-dimensional hypersonic flow .
.A
vaglio-laurin,r.
.B
j. ae. scs. 1960, 27.
.W
turbulent heat transfer on blunt-nosed bodies in two-dimensional
and general three-dimensional hypersonic flow .
  recent results obtained for three-dimensional laminar
boundary layers are extended to the turbulent case .  it is shown that
in the presence of highly cooled surfaces and of moderate mach
numbers of the outer stream, the crossflow and the pertaining
reynolds stresses in a general three-dimensional turbulent
boundary layer are negligible even for large transverse pressure
gradients .  a correlation due to mager between two-
dimensional compressible and incompressible turbulent boundary
layers is extended to the problem in question .  from a study of
the transformation and of its implications, a rapid method for
the analysis of the boundary-layer flow under the subject
conditions is established .  in the absence of general three-
dimensional data, a comparison with experiments and with the
predictions of other known analyses is carried out for several
axisymmetric configurations,. the results of the method presented
here exhibit good agreement with the data .  the range of
validity of the cold wall approximation for general three-dimensional
problems is estimated qualitatively on the basis of recent
measurements in laminar flow, the argument being that, for either
zero or favorable streamwise pressure gradients, smaller
three-dimensional effects are to be expected in a turbulent boundary
layer, as compared to a laminar layer .
