.I 1282
.T
compressible flat-plate boundary-layer flow with an
applied magnetic field .
.A
bush,w.b.
.B
j. ae. scs. 1960, 49.
.W
compressible flat-plate boundary-layer flow with an
applied magnetic field .
  the laminar boundary-layer equations are formulated and
solved for a flat plate in high-speed compressible air flow where
equilibrium dissociation and ionization are assumed and where
there is an applied magnetic field having its component normal
to the plate proportional to .  the skin-friction and
heat-transfer characteristics are determined for free-stream velocities
of up to 17,500 meters sec. and magnetic fields of up to about
  the results show that the skin friction and heat transfer at a
given free-stream velocity decrease with increasing magnetic
field strength, and the percentage reduction is constant along
the length of the plate .  they also exhibit the same hysteresis
behavior as was first found in the case of magnetoaerodynamic
couette flow,. however, for the flat plate the hysteresis effect
disappears at a higher mach number .  furthermore, it was
found that the reduction in heat transfer with increasing field
strength is opposite in behavior from that for couette flow .
