.I 1290
.T
measured and calculated subsonic and transonic flutter
characteristics of a 45 sweptback wing planform in
air and in freon-12 in the langley transonic dynamics
tunnel .
.A
yates,e.c., land,n.s. and foughner,j.t.
.B
nasa tn.d1616, 1963.
.W
measured and calculated subsonic and transonic flutter
characteristics of a 45 sweptback wing planform in
air and in freon-12 in the langley transonic dynamics
tunnel .
  in order to investigate the
reliability of flutter data measured
in the langley transonic dynamics
tunnel, an experimental and theoretical
subsonic and transonic flutter study
has been conducted in air and in
freon-12 in this facility .  the wing
planform employed had an aspect
ratio of 4.0, a taper ratio of 0.6,
and 45 of quarter-chord sweepback .
a sting-mounted full-span model was
tested in addition to three sizes of
wall-mounted semispan models .  a wide
range of mass ratio was covered by
the tests in air and by flutter
calculations made by the modified
strip-analysis method of naca research
memorandum l57l10 .  a limited amount of
data was obtained in freon-12 .
  results of the tests in air
and in freon-12 are in good agreement
with the flutter calculations at
all mach numbers .  the test data
compare favorably with previously
published transonic flutter data for the
same wing planform .  the results
indicate that flutter characteristics
obtained in freon-12 may be interpreted
directly as equivalent flutter
data in air at the same mass ratio and mach number .
