.I 1303
.T
air pressure on a cone moving at high speeds .
.A
taylor,g.i. and maccoll,j.w.
.B
proc. roy. soc. a, 139, 1933, 278.
.W
air pressure on a cone moving at high speeds .
  the cone is considered to be
moving at a velocity higher than that
of sound, so that there is in front
of it a shock wave, moving with the
same speed as the cone itself .  in
the first part of the paper, the case is
investigated mathematically where
the flow is irrotational, and the
pressure, velocity and density of the air
stream are each constant over the
surfaces of cones coaxial with the
moving solid cone .  the complete
solution is obtained in numerical
form, for cones of semi-vertical angle
of the paper, the results are compared
with experiment, both in respect of
pressure distribution as measured in a
wind tunnel, and also (for the 30
cone) by comparison with photographs
of bullets in flight .  in the latter case
the theory should only be applicable
if the speed is 1.46 or more times the
velocity of sound, and it is in fact
found in the photographs, that the nature
of the wave alters at about this
velocity .  the exact solution found, is
compared with an approximation
given recently by v. karman and moore .
this should be valid for thin
spindle-shaped bodies, and does in fact
agree well in the case of the cone
of 10 semi-vertical angle, but diverges
increasingly from the truth as
the angle is increased .
