.I 1320
.T
divergence of plate airfoils of low aspect ratio at
supersonic speeds .
.A
hancock,g.
.B
j. ae. scs. 1959, 495.
.W
divergence of plate airfoils of low aspect ratio at
supersonic speeds .
  in part (1), as a first approach to a theoretical investigation
of low aspect ratio rectangular plate wings of constant thickness,
the two assumptions are made that ..  (a) the spanwise form of
the structural distortion is known, leaving the chordwise
distortion arbitrary,. and (b) the aerodynamic forces are
approximations of the supersonic linearized theory .  the form of the
chordwise distortion is then deduced from the differential
equation representing the state of neutral equilibrium for small
displacements at the critical divergence speed .
  secondly, this problem is investigated using measured
structural flexibility coefficients together with theoretical
aerodynamic coefficients .
  thirdly, the usual series solution based on the rayleigh-ritz
approach is discussed, using the same assumptions as in the first
method .
  all the results of these methods are consistent and indicate that
the transonic regime at m = 1 is the most critical for
divergence .
  in part (2), it is established that sweeping the leading edge of
a plate airfoil of constant thickness increases its stability .  for
angles of sweep less than 30, the critical conditions occur when
the leading edge is sonic, but for angles greater than 30 the
critical conditions occur when m = 1 .
