.I 1324
.T
the effect on transition of isolated surface excrescences
in the boundary layer .
.A
gregory,n. and walker,w.s.
.B
pt. 1, arc r + m 2779, 1950.
.W
the effect on transition of isolated surface excrescences
in the boundary layer .
  the effect of isolated surface excrescences in a
laminar boundary layer in producing disturbances
which may lead to turbulent flow has been examined
experimentally by several methods .  photographs of some
of the flow patterns visualised by smoke and china-clay
techniques are given .
  the critical heights of pimple which just give rise to
spreading wedges of turbulent flow have been measured
on a flat plate and on two aerofoils at several angles of
incidence .  the results are analysed and are presented in a
form which enables approximate estimates to be made of the
protuberances permissible on laminar-flow surfaces at
full-scale flight reynolds numbers .  the estimates suggest
that at an altitude of 30,000 ft the critical pimple height
is 0.004 in. for a speed of 350 m.p.h., whilst 0.002 in.
may be permissible at all subsonic speeds .  at sea-level,
however, the tolerances are approximately halved .
