.I 1330
.T
on some fourier transforms in the theory of non-stationary
flows .
.A
garrick,i.e.
.B
proc. 5th int. cong. app. mech. 1938, j. wiley, 590.
.W
on some fourier transforms in the theory of non-stationary
flows .
  the growth of lift on a airfoil
starting impulsively from rest to a uniform
velocity has been given by wagner (1925) .  the
steady-state lift due to circulation on an
airfoil oscillating sinusoidally and moving with
uniform velocity has been given by theodorsen
  the present paper based essentially on the
material of n. a. c. a. report no. 629 by the
author, discusses some reciprocal relations of
the nature of fourier transforms existing
between the functions of wagner and theodorsen .
kussner (1936) has already shown that wagner's
function may be derived from theodorsen's
function .  by means of a superposition principle it
is possible to utilize these fundamental
functions to treat general problems in transient
expression which is accurate to within 2
percent is given for wagner's function .  this
expression leads to a good approximate expression
for theodorsen's function in terms of the
exponential integral, instead of hankel functions .
an analogy is drawn between transient
hydrodynamic flows and transient electrical flows .
  kussner (1936) has introduced a function
describing the growth of lift on an airfoil
entering a sharp edged vertical gust region .  this
function bears a certain relation to wagner's
function which is briefly discussed .
