.I 144
.T
heat flow in composite slabs .
.A
mayer,e.
.B
j.am.r.s. 22, 1952, 150.
.W
heat flow in composite slabs .
  this paper presents the solution of the heat flow
problem in composite walls under heat transfer conditions
which are typical of uncooled rocket engine walls .
analytic expressions in the form of fourier sums are obtained
for the temperature distribution in a composite wall
consisting of an inner (refractory) medium and an outer
metallic) medium under newtonian heat transfer into the
first medium with negligible heat transfer from the
second medium to the exterior .  the expressions obtained
are based on a plane parallel composite slab as a
representative model for relatively thin cylindrical walls, with
thickness-to-radius ratio not exceeding 0.2 .  the general
results for the composite slab are simplified for the limiting
cases of a thin refractory shield with a thick shielded
medium and a thick refractory shield with a thin shielded
medium .
