.I 15
.T
on two-dimensional panel flutter .
.A
fung,y.c.
.B
j. ae. scs. 25, 1958, 145.
.W
on two-dimensional panel flutter .
  theory and experiments of the flutter of a buckled plate are
discussed .  it is shown that an increase in the initial deviation
from flatness or a static pressure differential across the plate
raises the critical value of the /reduced velocity ./
  the applicability of the galerkin method to the linearized
problem of flutter of an unbuckled plate has been questioned by
several authors .  in this paper the flutter condition was
formulated in the form of an integral equation and solved numerically
by the method of iteration and the method of matrix
approximations, thus avoiding the constraint of assumed modes .  for a
plate (with finite bending rigidity) the results confirm those
given by the galerkin method .
  an approximate analysis of the limiting form and amplitude of
the flutter motion for a buckled plate is presented .
