.I 166
.T
flow of chemically reacting gas mixtures .
.A
clarke,j.f.
.B
coa r117, 1961.
.W
flow of chemically reacting gas mixtures .
  suitable forms of the equations
for the flow of an inviscid,
non-heat-conducting gas in which chemical
reactions are occurring are derived .
the effects of mass diffusion and
non-equilibrium amongst the internal
modes of the molecules are neglected .
  special attention is given to
the speeds of sound in such a gas
mixture and a general expression for
the ratio of frozen to equilibrium
sound speeds is deduced .  an example
is given for the ideal dissociating
gas .  the significance of the velocity
defined by the ratio of the convective
derivatives of pressure and density is
explained .  it is the velocity
which exists at the throat of a
convergent-divergent duct under maximum
mass flow conditions, and it is shown that
this velocity depends on the
nozzle geometry as well as on the 'reservoir' conditions .
  as an illustration the phenomena of
sound absorption and dispersion are
discussed for the ideal dissociating gas .
the results can be concisely
expressed in terms of the frozen and
equilibrium sound speeds, the
frequency of the (harmonic) sound
vibration and a characteristic time for
the rate of progress of the reaction .
