.I 176
.T
base pressure at subsonic speeds in the presence of
a supersonic jet .
.A
craven,a.h.
.B
coa r129, 1960.
.W
base pressure at subsonic speeds in the presence of
a supersonic jet .
  this paper presents the results of an experimental investigation
into the effect of supersonic jets upon the base pressure of a bluff
cylinder in a uniform subsonic flow .  the ratio of jet diameter to base
diameter was 0.1875 .
  jet stagnation pressures giving slight under-expansion of the jet
cause an increase in the base pressure but for larger jet stagnation
pressures the base pressure is again reduced .
  a simple theory, based on a momentum integral, shows the dependence
of the base drag upon the jet and free stream speeds and upon the
dimensions of the jet and the base .
