.I 184
.T
scale models for thermo-aeroelastic research .
.A
molyneux,w.g.
.B
rae tn.struct.294, 1961.
.W
scale models for thermo-aeroelastic research .
  an investigation is made of the
parameters to be satisfied for
thermo-aeroelastic similarity .  it is concluded
that complete similarity obtains
only when aircraft and model are identical
in all respects, including size .
  by limiting consideration to
conduction effects, by assuming the major
load carrying parts of the structure
are in regions where the flow is either
entirely laminar, or entirely turbulent,
and by assuming a specific
relationship between reynolds number and nusselt
number, an approach to similarity can
be achieved for small scale models .
experimental and analytical work is
required to check on the validity of these assumptions .
  it appears that existing hot wind
tunnels will not be completely
adequate for thermo-aeroelastic work, and
accordingly a possible layout for
the type of tunnel required is described .
automatic programmed control of
the tunnel would appear to be necessary .
